<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages API</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 65.2%;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        .main {
            font-size: 1.5rem;
        }

        h1.page-title {
            font-size: 2.5rem;
            font-weight: 600;
            width: fit-content;
            margin: 1.5rem auto;
            text-align: center;
            color: #000;
            text-transform: uppercase;
            letter-spacing: 0.2rem;
        }

        /* FORM  */
        form {
            border: 0.2rem rgba(0, 78, 129, 0.5) solid;
            background-color: rgb(252, 252, 252);
            border-radius: .8rem;
            width: fit-content;
            padding: 2rem;
            margin: 0 auto;
            box-shadow: 0 0 0.9rem #D3d3d3;
        }

        form [type="submit"] {
            background: #006797;
            color: #fff;
            font-size: 1.5rem;
            padding: 0.9rem 1.8rem;
            border: none;
            outline: 0.2rem #006797 solid;
            border-radius: 0.5rem;
            margin: 1rem 0;
            transition: all 0.3s ease-in-out;
        }

        form [type="submit"]:hover {
            background-color: rgb(247, 247, 247);
            color: #006797;
            box-shadow: 0 0 0.6rem rgb(75, 75, 75);
        }

        form [type="text"] {
            font-size: 1.5rem;
            width: 100%;
            padding: 0.9rem 1.8rem;
            border: none;
            outline: 0.2rem rgba(0, 78, 129, 0.5) solid;
            border-radius: 0.5rem;
            margin: 0 1rem 1rem 0;
            transition: all 0.3s ease-in-out;
        }

        label {
            font-size: 1.5rem;
            color: rgb(114, 114, 114);
            font-weight: bold;
            margin: 0 0.5rem 0;
        }

        /* MESSAGES */
        .msg-container {
            width: 100%;
            max-width: 1200px;
            padding: 2rem 1.5rem;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .msg-container a {
            background: #006797;
            text-decoration: none;
            color: #fff;
            font-size: 1.5rem;
            font-weight: bold;
            padding: 0.1rem 0.6rem;
            border: none;
            outline: 1px #006797 solid;
            border-radius: 0.5rem;
            margin: 1rem 0;
            transition: all 0.3s ease-in-out;
        }

        a:hover {
            background-color: rgb(247, 247, 247);
            color: #006797;
            box-shadow: 0 0 0.6rem rgb(75, 75, 75);
        }

        #messages {
            width: fit-content;
        }

        .msg-card {
            display: grid;
            grid-template-columns: min-content 3rem auto 3rem [last-col] min-content;
            grid-template-rows: min-content min-content 2rem auto;
            margin: 3rem auto;
            max-width: 60rem;
            border-top: 0.2rem rgba(0, 78, 129, 0.5) solid;
            padding-top: 1.6rem;
        }

        .msg-card:first-child {
            margin-top: 0.3rem;
        }

        .msg-title {
            padding: 2rem 0 0 0;
        }

        .field-item {
            padding: 0 0.5rem;
            padding: 0 0.5rem;
        }

        .name-label {
            grid-row: 1;
            grid-column: 1;
            font-weight: bold;
        }

        .email-label {
            grid-row: 1;
            grid-column: 3;
            font-weight: bold;
        }

        .msg-label {
            grid-row: 1;
            grid-column: 3;
        }

        .name-field {
            grid-row: 2;
            grid-column: 1;
            white-space: nowrap;
        }

        .email-field {
            grid-row: 2;
            grid-column: 3;
        }

        .delete-field {
            grid-row: 2;
            grid-column: 5;
        }

        .msg-field {
            grid-row: 4;
            grid-column: 1/ span 5;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="main">
            <h1 class="page-title">Messages</h1>
            <form onsubmit="submitMessage(); return false;" class="msgForm">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" value="" /><br>
                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email" value="" /><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" type="text" value="" rows="10" cols="35"></textarea><br><br>
                <input type="submit" value="Submit" class="submitMessage">
            </form>

            <section class="msg-container">
                <h2 class="msg-title">Messages from DynamoDB</h2>
                <div id="messages"></div>
            </section>
        </div>

    </div>


    <script>
        document.querySelector('input').focus();

        // GET a list of messages from DynamoDB
        async function getMessages() {
            const response = await fetch('https://vdqae8kskf.execute-api.us-east-1.amazonaws.com/prod/message', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            const messages = await response.json();
            const messagesElement = document.getElementById('messages');
            messagesElement.innerHTML = '';
            let table = '';
            messages.body.forEach(message => {
                table += `
                <div class="msg-card">
                    <div class="field-item name-label">Name:</div>
                    <div class="field-item email-label">Email:</div>
                    <div class="field-item name-field">${message.name}</div>
                    <div class="field-item email-field">${message.email}</div>
                    <div class="field-item msg-field">${message.message}</div>
                    <div class="field-item delete-field"><a href="#" onclick="deleteMessage('${message.messageId}');return false;">X</a></div>
                </div>
            `;
            });
            messagesElement.innerHTML += table + '</div>';
        }

        // ADD a message to DynamoDB
        async function submitMessage() {
            const name = document.getElementById('name');
            const email = document.getElementById('email');
            const message = document.getElementById('message');
            const response = await fetch('https://vdqae8kskf.execute-api.us-east-1.amazonaws.com/prod/message', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "name": name.value,
                    "email": email.value,
                    "message": message.value
                })
            });
            const result = await response.json();
            console.log(result);
            if (result.statuscode === 201) {
                getMessages();
                name.value = '';
                email.value = '';
                message.value = '';
            }
        }

        // DELETE a message from DynamoDB
        function deleteMessage(messageId) {
            console.log(messageId);
            const response = fetch('https://vdqae8kskf.execute-api.us-east-1.amazonaws.com/prod/message', {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "messageId": messageId
                })
            });
            response.then(result => {
                getMessages();
            });
        }

        getMessages(); // Calls get message on load
    </script>
</body>

</html>